<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css.css">
  <script src="js/obligatorio.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="contenedor">
    <div id="cabezal" class="clearfix">
      <img id="logo" src="https://develotion.com/assets/img/logo.jpg" alt="logo">
      <ul id="navPrincipal">
        <li>
          <a>Sección 1</a>
        </li>
        <li>
          <a>Sección 2</a>
        </li>
        <li>
          <a>Sección 3</a>
        </li>
        <li>
          <a>Sección 4</a>
        </li>
  
      </ul>
      <div id="aux">
        <a>Menú alt. 1</a> | <a>Menú alt. 2</a>
      </div><!-- FIN AUX -->
    </div><!-- FIN CABEZAL -->
    <div id="contenido">
      <h3>Contenido</h3>
      <label for="txtPrueba">Campo:</label>
      <input type="text" id="txtPrueba"><br>
      <label for="txtComentarios">Campo:</label>
      <textarea></textarea><br>
      <input type="button" value="Algo"><br>
  
      <hr>
      <div class="ejercicios">
        <div>
          <h2>Ejercicio 1</h2>
          <img src="https://develotion.com/assets/img/ej1.png">
          <p>Donec dapibus arcu a diam commodo, vel vehicula orci volutpat. Vestibulum convallis tempor mattis. Donec molestie semper leo vel luctus. Curabitur quis nisi maximus, luctus lorem quis, dignissim augue.</p>
          <input type="button" value="Hacer entrega">
        </div>
        <hr>
        <div>
          <h2>Ejercicio 4</h2>
          <img src="https://develotion.com/assets/img/ej1.png">
          <p>Donec dapibus arcu a diam commodo, vel vehicula orci volutpat. Vestibulum convallis tempor mattis. Donec molestie semper leo vel luctus. Curabitur quis nisi maximus, luctus lorem quis, dignissim augue.</p>
          <input type="button" value="Hacer entrega">
        </div>
      </div>
        <!--FIN EJERCICIOS-->
      </div><!-- FIN CONTENIDO -->
      <div id="pie">
        <a href="https://www.ort.edu.uy">Footer</a>
      </div><!-- FIN PIE -->
    </div><!-- FIN CONTENEDOR -->  
    <div id="divRegistro">
      <h5>Registro</h5>
      <form action="#">
          <label for="regNombre">Nombre</label>
          <input type="text" id="regNombre" name="regNombre"><br>
          <label for="regUsuario">Usuario</label>
          <input type="text" id="regUsuario" name="regUsuario"><br>
          <label for="regPass">Contraseña</label>
          <input type="password" id="regPass" name="regPass"><br>
          <p id="errorRegistro" style="display: none;"></p>
          <label for="regEsAlumno">Es alumno?</label>
          <input type="checkbox" name="regEsAlumno" id="regEsAlumno"><br>
          <label for="regDocente" style="display: none;" id="labelRegDocente">Docente</label>
          <select name="regDocente" id="regDocente" style="display: none;">
          </select><br>
          <input type="button" value="Registrar" id="btnRegistrar">
  
      </form>
    </div>

    <div id="divIngreso">
     <h5>Ingreso</h5>
      <form action="#">
          <label for="loginUsuario">Usuario</label>
          <input type="text" id="loginUsuario" name="loginUsuario"><br>
          <label for="loginPass">Contraseña</label>
          <input type="text" id="loginPass" name="loginPass"><br>
          <input type="button" value="Ingresar" id="btnIngresar">
          <input type="button" value="Registrar" id="btnVentanaRegistrar">
  
      </form>
    </div>    

    <div id="divMenuDocente">
      <h5>Menu Docente</h5>
       <form action="#">
           <input type="button" value="Asignar nivel a alumno" id="btnAsignarNivel">
           <br>
           <input type="button" value="Plantear Ejercicios" id="btnPlantearEjercicios">
           <br>
           <input type="button" value="Realizar devoluciones" id="btnDevoluciones">
           <br>
           <input type="button" value="Información estadística" id="btnInformacionEstadistica">
           <br>
           <input type="button" value="Salir" id="btnPlantearEjercicios">
   
       </form>
     </div>   
     
     <div id="divAsignacionNivel">
      <h5>Asignacion de nivel</h5>
       <form action="#">
        <label for="">Seleccione el alumno</label>
        <select name="regAlumno" id="regAlumno" style="display: block;">
        </select>
   
       </form>
     </div>    

     <div id="divMenuAlumno">
      <h5>Menu Alumno</h5>
       <form action="#">
           <input type="button" value="Ver ejercicios planteados y entregar" id="btnVerEjerciciosPlanteados">
           <br>
           <input type="button" value="Ver ejercicios resueltos" id="btnVerEjerciciosResueltos">
           <br>
           <input type="button" value="Información estadística" id="btnInformacionEstadistica">
           <br>
           <input type="button" value="Salir" id="btnSalir">
   
       </form>
     </div>  
</body>
</html>

