<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <script src="js/obligatorio.js"></script>
    <title>Ingreso</title>
</head>
<body>
    <h5>Ingreso</h5>
    <form action="#">
        <label for="loginUsuario">Usuario</label>
        <input type="text" id="loginUsuario" name="loginUsuario"><br>
        <label for="loginPass">Contraseña</label>
        <input type="text" id="loginPass" name="loginPass"><br>
        <input type="button" value="Ingresar" id="btnIngresar">
        

    </form>
    
</body>
</html>