<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Plantear ejercicio</title>
</head>
<body>
    <h5>Planteo de ejercicio</h5>
    <form action="#">
        <label for="planteoNivel">Para nivel</label>
        <select name="planteoNivel" id="planteoNivel">
            <option value="1">Inicial</option>
            <option value="2">Intermedio</option>
            <option value="3">Avanzado</option>
        </select><br>
        <label for="planteoTitulo">Título</label>
        <input type="text" id="planteoTitulo" name="planteoTitulo"><br>
        <label for="planteoDescripcion">Descripción</label>
        <input type="text" id="planteoDescripcion" name="planteoDescripcion"><br>
        <label for="planteoImagen">Contraseña</label>
        <input type="file" name="planteoImagen" id="planteoImagen"><br>

        <input type="button" value="Plantear ejercicio" id="btnPlantearEjercicio">
    </form>
    
</body>
</html>