<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <script src="js/obligatorio.js"></script>
    <title>Registro</title>
</head>
<body>
    <h5>Registro</h5>
    <form action="#">
        <label for="regNombre">Nombre</label>
        <input type="text" id="regNombre" name="regNombre"><br>
        <label for="regUsuario">Usuario</label>
        <input type="text" id="regUsuario" name="regUsuario"><br>
        <label for="regPass">Contraseña</label>
        <input type="password" id="regPass" name="regPass"><br>
        <p id="errorRegistro" style="display: none;"></p>
        <label for="regEsAlumno">Es alumno?</label>
        <input type="checkbox" name="regEsAlumno" id="regEsAlumno"><br>
        <label for="regDocente" style="display: none;" id="labelRegDocente">Docente</label>
        <select name="regDocente" id="regDocente" style="display: none;">
        </select><br>
        <input type="button" value="Registrar" id="btnRegistrar">

    </form>
    
</body>
</html>