<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <script src="js/obligatorio.js"></script>
    <title>Ejercicio</title>
</head>
<body>
    
    <div id="vistaEjercicio">
        <!--
        <h5 id="titEjercicio"></h5>        
        <label for="ejercicioDescripcion">Descripción</label>
        <p id="ejercicioDescripcion"></p>        
        <img src="" alt="" id="ejercicioImagen">

        <input type="button" value="Realizar entrega" id="btnRealizarEntrega">-->
    </div>
    
</body>
</html>